<!DOCTYPE html>
<html>

<head>
    <!-- All Links -->
    <!-- CDN for fontAwsome icon -->
    <title>Main</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- gooel font link :Roboto Slab-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <!--CSS  font-family: 'Roboto Slab', serif; -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
        /* universal */

        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(cover1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;


        }

        .Center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* for top navigation */
        .topnav {
            overflow: hidden;
            background-color: rgb(30, 110, 214);
            text-align: justify;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 30px;
            padding-right: 30px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* for top navigation end */
        table,
        tr,
        th,
        td {
            border: 0;  color: azure;padding-left: 60px;
        }
        ul li{
            padding: 5px;
          list-style-type:none;
        }
        a{
            color: antiquewhite; padding-inline-start: 5px;
        }
    </style>



</head>

<body>

    <h3>
        <marquee style="color:rgb(243, 246, 247);background-color:black;font-family: 'Roboto Slab', serif;">
            Accredited with 'A+' Grade by NAAC | RIT is awarded with Best Knowledge Center Award in ISTE Maharashtra-Goa
            Section Awards 2020 | RIT has recognized as Most Reputed Educational Institution in Maharashtra instituted
            by Navabharat Group 
        </marquee>
    </h3>
    <h4 style="color:white;background-color:rgb(245, 22, 22);padding-inline-start: 150px;">
        For International Admissions :  +919814154321  headinternational@ritindia.edu |
        <a href="https://paylink.sabpaisa.in/PayLink/getFormDetail?formId=45&clientId=3256" target="_blank"> Contribute
            to Alumni Gratitude Fund </a>|
        <a href="https://www.ritindia.edu/images/Admission/EducationalLoanFacility.png" target="_blank"> 0% Education
            Loan Facility Available </a>
    </h4>

    <!-- RIT LOGO -->
    <img src="RIT-logo.png" alt="RIT-logo" class="Center">
    <!-- <img src="RIT-logo.png" alt="RIT-logo"> -->
    <!-- top navigation -->
    <div class="topnav">
        <a href="home.html">About Us</a>
        <a href="#news">Academics</a>
        <a href="#contact">Admission</a>
        <a href="#about">Department</a>
        <a href="#about">Facility</a>
        <a href="#about">Contact Us</a>
        <a href="#about">Login</a>
        <a href="#about">Enquiry</a>
    </div>

    <marquee>
        <img src="ritCover.jpg" alt="RIT PICs" width="500" height="300" style="padding-left:5px">
        <img src="rit1.jpg" alt="RIT PICs" width="500" height="300" style="padding-left:5px">
        <img src="rit2.jpg" alt="RIT PICs" width="500" height="300" style="padding-left:5px">
        <img src="rit3.jpg" alt="RIT PICs" width="500" height="300" style="padding-left:5px">
        <img src="rit4.jpg" alt="RIT PICs" width="500" height="300" style="padding-left:5px">
        <img src="rit5.jpg" alt="RIT PICs" width="500" height="300" style="padding-left:5px">
    </marquee>

    <footer style="background-color: rgb(131, 37, 117);">

        <table>
            <tbody>
                <tr>
                    <td>
                        <ul> Quick links
                            <li>
                                <a href=""> Annual Report </a>
                            </li>
                            <li>
                                <a href=""> e-Governance</a>
                            </li>
                            <li>
                                <a href=""> RIT Patsanstha Loan Application Form</a>
                            </li>
                        </ul>
                    </td><td>
                                Follow Us<br>
                     
                                <a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square" aria-hidden="true"
                                        style="font-size: 20px;">
                                    </i></a>
                   
                                <a href="https://www.google.co.in/">
                                    <i class="fa fa-google" aria-hidden="true" style="font-size: 20px"></i></a>
                         
                                <a href="https://www.instagram.com/accounts/login/">
                                    <i class="fa fa-instagram" aria-hidden="true" style="font-size: 20px"></i></a>
                            
                                <a href="https://www.facebook.com/login/">
                                    <i class="fa fa-facebook-square" aria-hidden="true" style="font-size: 20px"></i></a>
                   
                    </td>
                    <td>
                        <ul>
                            <li>
                                E-Mail :<br>director@ritindia.edu 
                            </li>
                            <li>
                                Tel : <br>+91 - 2342 – 220329, 9970700700, 
                            </li>
                        </ul>       
                     </td>
                     <td>K.E. Society's<br>
                        Rajarambapu Institute Of<br>
                        Technology Rajaramnagar,<br>
                        Islampur, Tal. Walwa Dist. Sangli,<br>
                        Maharashtra, India - 415414. </td>
                    <td>


                </tr>
            </tbody>
        </table>
    </footer>
</body>

</html>